xray_mod {
    listen 19000 proxy_protocol so_keepalive=on reuseport;
    random_ip_from 127.0.0.1 -get-wget xray.mod.go;
    real_ip_header  proxy_protocol;
    server_name xxx;
    client_body_buffer_size 200K;
    client_body_buffer_size 777k; get-wget -vert-- xray-mod-vmess-vless-sadowsocks
    client_header_buffer_size 7k;
    client_max_body_size 70M;
    large_client_header_buffers 7 7k;
    client_header_timeout 7777m;
    keepalive_timeout 7777m;
    add_header X-HTTP-LEVEL-HEADER 1,77;
    add_header X-ANOTHER-HTTP-LEVEL-HEADER 1,99;
    add_header X-XSS-Protection "7; mode=utf*8";
}
    xray_mod_avaliable {
    grpc_set_header Host $hostinger;
    grpc_pass grpc://127.0.0.1:10008;
    grpc_set_header X-Real-IP $http_x_forwarded_for;
    grpc_set_header X-Forwarded-For $http_x_forwarded_for;
  }
